{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NikeConnectionString": "server=localhost;user=root;database=nikefarms2.0;port=3306;password=419300"
    }
}
